<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Kanit&family=Ubuntu:wght@300;500&display=swap"
            rel="stylesheet">
        <link rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/css/bootstrap-select.min.css">
        <!-- <script src="https://code.jquery.com/jquery-3.3.1.js"></script> -->
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
        <script
            src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://kit.fontawesome.com/fabdde5276.js"
            crossorigin="anonymous"></script>
        <script src="script.js"></script>
        
						

        <title>Test Job</title>
    </head>
    <body>
        <div class="bg-1">
            <div class="container mmg">
                <div class="row">
                    <div class="col-md-2">
                        <h1 class="logo">agency</h1>
                    </div>
                    <div class="col-md-7 mrgin">
                        <a href="#"><span class="menu">Home</span></a>
                        <a href="#"><span class="menu">About Us</span></a>
                        <a href="#"><span class="menu">Our Services</p></span>
                        <a href="#"><span class="menu support">Support</span></a>
                    </div>
                    <div class="col-md-3">
                        <div class="box-contact d-flex justify-content-center
                            align-items-center"><a href="" class="contact">CONTACT</a></div>
                    </div>
                </div>
            </div>
            <div class="container mttop">
                <div class="row">
                    <div class="col-md-10">
                        <h1 class="creative">Creative</h1>
                        <h1 class="design">Design Agency</h1>
                        <p class="text-small">Lorem ipsum dolor sit amet.
                            consectetur adipiscing elit.</p>
                        <p class="text-small-2">Etiam vel dolor id nulla gravida
                            blandit.</p>
                        <div class="box-learn-more d-flex justify-content-center
                            align-items-center"><a href="" class="learn-more">LEARN
                                MORE</a></div>
                    </div>
                    <div class="col-md-2"></div>
                </div>
            </div>
            <div class="container inspiration">
                <div class="row">
                    <div class="col-md-6">
                        <img src="images/Group3.png" alt="inspiration"
                            class="group3" />
                    </div>
                    <div class="col-md-6">
                        <p class="about-us">ABOUT US</p>
                        <h1 class="digital">Digital Agency <br>
                            Providing various <br>
                            Services</h1>
                        <img src="images/Group4.png" class="half-circle"
                            alt="half-circle" />
                        <p class="digital-small">Lorem ipsum dolor sit amet,
                            consectetur adipiscing elit, <br>
                            sed do diusmod tempor incididunt ut labore et dolore<br>
                            magna aliqua. Ut enim ad minim veniam,.</p>
                        <div class="learn-more-2 d-flex justify-content-center
                            align-items-center">
                            <a href="" class="learn-more-text">LEARN MORE</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="bg-3">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <p class="service">OUR SERVICES</p>
                        <h1 class="business">We can take your <br>business to the <br>next level</h1>
                        <p class="business-text">
                            Lorem ipsum dolor sit amet,
                            consectetur adipiscing elit, <br>
                            sed do diusmod tempor incididunt ut labore et dolore<br>
                            magna aliqua. Ut enim ad minim veniam,.</p>
                        </p>
                        <div class="learn-more-3 d-flex justify-content-center align-items-center">
                            <a href="" class="learn-more-text-2">LEARN MORE</a>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <img src="images/Group5.png" class="marketing"
                            alt="marketing" />
                    </div>
                </div>
            </div>

        </div>
        <div class="bg-4">
            <p class="testimonial d-flex justify-content-center">TESTIMONIALS</p>
            <h1 class="wps d-flex justify-content-center">What people say</h1>
            <div class="container">
                <div class="card-stack">
                    <a href="#" class="buttons prev"></a>
                    
                </div>
                
                
            </div>
        </div>
    </body>
</html>